<div class="load">
    <div class="pre-loader">
        <div class="loader"></div>
        <div class="loader-bg"></div>
    </div>
    <div class="loader-content">
        <div class="count">
            <p>0</p>
        </div>
        <div class="copy">
            <p class="ml16">Coder's Creed</p>
        </div>
    </div>

    <div class="titles">
        <div>
            <span>where</span>
        </div>
        <div>
            <span>imagination</span>
        </div>
        <div>
            <span>meets</span>
        </div>
        <div>
            <span>creativity</span>
        </div>
    </div>

    <div class="header">
        <span>C</span>
        <span>o</span>
        <span>d</span>
        <span>e</span>
        <span>r</span>
        <span>'</span>
        <span>s</span>
        <span>C</span>
        <span>r</span>
        <span>e</span>
        <span>e</span>
        <span>d</span>
    </div>

</div>